# CSCI49500DPL_Capstone_ML_Project

./: CSCI49500DPL_Capstone_ML_Project.csproj  CSCI49500DPL_Capstone_ML_Project.sln  packages.config
Files/: BBC_train_full.csv  TokenText.txt  Training1.txt  Training2.txt  Training3.txt  data.txt  prefix.txt  suffix.txt  suffix1.txt  suffix2.txt  suffix3.txt  test_data(2).csv
KNN and Mutual Learning/: BBC_train_full.xls  KNN.py  KNN_ML.py  KNN_train3.py  Stem-Lemma.xls  Stem-Lemma_classification.xlsx  Training3.xls  concatKNN.xls  final_testing_result.xlsx  final_training_result.xlsx  result.xlsx  result2.xlsx  result_ML.xlsx  result_concat.xlsx  training3_classification.xlsx
Main/: Main.cs
Properties/: AssemblyInfo.cs
SVM and Mutual Learning/: SVM.py  SVM_2.py  Stem-Lemma.txt  Training1.txt  Training2.txt  Training3.txt  concatKNN.csv  result.csv  test_data.csv  train3_labels.csv  train3_text.csv
Utility/: Lemmenter.cs  Matrix.cs  Stemmer.cs  WordTree.cs
ml algorithms/: FFNN.cs  NaiveBayes.cs
